.services {
  padding-block: var(--section-padding-y);
  background-color: var(--color-second);


  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: fluid(50, 20);
    overflow-x: hidden;
  }

  &__title {
    justify-content: center;
  }

  &__slider {
    width: 100%;
    padding: 20px 0;
    margin: 0 -50px;
    height: 100%;

    .swiper-wrapper {
      display: flex;
      flex-direction: row;
      align-items: stretch;
    }
  }

  &__slide {
    width: calc(100% / 2.5);
    max-width: fluid(545, 350);
    height: fluid(304, 250);
    display: grid;
    grid-template-columns: 42.2% 1fr;
    background-color: var(--color-gray-1);
    flex-shrink: 0;
    transition: transform 0.3s ease;

    &:not(.swiper-slide-active) {
      opacity: 0.7;
      transform: scale(0.95);
    }

    @include tablet {
      width: calc(100%);
    }
  }

  .swiper-wrapper {
    display: flex !important;
    align-items: stretch;
  }


  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-column: 1;
    display: block;
    min-height: 0;
    min-width: 0;
  }

  &__extra {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: fluid(30, 14);
    padding: fluid(38, 18) fluid(40, 20);
    overflow: hidden;
  }

  &__icon {
    border-radius: 50%;
    background-color: var(--color-active);
    color: var(--color-gold);

    @include square(fluid(79, 50));
  }

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: fluid(20, 10);
  }

  &__subtitle {
    font-weight: 600;
    line-height: 1;
    color: var(--color-font-2);
  }

  &__description {
    color: var(--color-main);
  }
}