.about {
  background-color: var(--color-gray-1);

  &__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include laptop {
      grid-template-columns: 1fr 40%;
    }

    @include tablet {
      grid-template-columns: 1fr;
      max-height: 60vh;
    }

    @include mobile {
      max-height: 55vh;
    }
  }

  &__big-block {
    display: grid;
    grid-template-columns: 1fr auto;
    background-color: var(--color-gray-1);
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 56%;
      height: 88.3%;
      bottom: 0;
      left: 0;
      background-image: url("../../assets/images/about/1.png");
      background-repeat: no-repeat;
      background-size: cover;

      @include tablet {
        height: 74.3%;
      }

      @include mobile {
        height: 80%;
      }

      @include mobile-s {
        height: 62%;
        width: 80%;
      }
    }

    @include tablet {
      height: 30vh;
    }

    @include mobile {
      height: 25vh;
    }
  }

  &__quoting {
    position: relative;
    grid-column: 2;
    align-self: end;
    max-width: 268px;
    margin-inline-end: fluid-to-laptop(80, 30);
    margin-block-end: 24%;

    &::after,
    &::before {
      position: absolute;
      color: var(--color-light);
      width: fluid(48, 18);
      height: fluid(40, 20);

      @include fluid-text(60, 40);
    }

    &::after {
      content: "\201C";
      right: -12px;
      bottom: -42px;
    }

    &::before {
      content: "\201D";
      left: -52px;
      top: -42px;
    }

    @include laptop {
      align-self: center;
      margin-block-end: 0;
    }

    @include tablet {
      margin-inline-end: 10vw;
    }

    @include mobile {
      align-self: baseline;
      margin-block-start: 32px;
    }
  }

  &__title {
    @include fluid-text(50, 20);

    line-height: 1;
    color: var(--color-light);
    margin-bottom: fluid(30, 14);
    font-family: var(--font-famity-title);
  }

  &__subtitle {
    color: var(--color-light);
    margin-bottom: fluid(20, 10);
  }

  &__description {
    color: var(--color-font-1);
  }

  &__smalls-blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @include mobile {
      display: none;
    }
  }

  &__text-block {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-light);

    &:nth-child(1) {
      background-color: var(--color-black);
      color: var(--color-light);
    }
  }

  &__image-block {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
  }

  &__image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    font-family: var(--font-famity-title);
    text-align: center;
    line-height: 1;

    @include fluid-text(60, 24);

    @include laptop {
      @include fluid-text(40, 24);
    }
  }
}
