.banner {
  position: relative;
  background-image: url("../../assets/images/banner/1.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  padding-bottom: var(--section-padding-y);

  &::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 27.3%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #101011 100%);
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    row-gap: 20px;
  }

  &__title {
    line-height: 1;
    font-size: fluid(130, 42);
    max-width: fluid(640, 360);
    color: var(--color-light);
  }

  &__description {
    color: var(--color-font-1);
    max-width: fluid(536, 300);
    font-size: fluid(20, 16);
  }

  &__buttons {
    display: flex;
    gap: 12px;
    margin-top: 30px;
  }

  &__slider {
    max-height: fluid(932, 600);
    overflow: hidden;

    .swiper-wrapper {
      height: 100%;
    }

    .swiper-slide {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;

      @include mobile {
        justify-content: end;
        padding-bottom: 60px;
      }
    }
  }
}
